image: gradle:alpine

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  script: gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml

pages:
  script: gradle dokkaHtml
  artifacts:
    paths:
      - public
#  only:
#    - master

#image: java:8-jdk
#stages:
#  - compile
#  - test
#before_script:
#  - export GRADLE_USER_HOME=`pwd`/.gradle
#cache:
#  paths:
#    - .gradle/wrapper
#    - .gradle/caches
#compile:
#  stage: compile
#  script:
#    - ./gradlew assemble
#test:
#  stage: test
#  script:
#    - ./gradlew test
#  artifacts:
#    paths:
#      - build/reports//kover/html/index.html
#    expire_in: 10 day
#code_style:
#  stage: test
#  script:
#    - ./gradlew detekt
#  artifacts:
#    paths:
#      - build/reports/
#    expire_in: 10 day
#  allow_failure: true

